// This is an example file of what I want the syntax of the language to look like


// comment

function function_name
print something
print "something that has spaces inside"
input variable_with_info optional_prompt
end function

play soundfile with fade in
stop 
volume 100%
volume 50%
fade_out

play youtube_link
stop

record_audio
stop_record

call function_name


list list_name = item1 item2 item3

tupple tupple_name = item1 item2 item3

dictionary dictionary_name = item1 definition1 item2 definition2 item3 definition3

set set_name = item1 item2 item3

1 + 1
2 - 1
1 - 2
10 * 0.05
10 / 5

int int_name = 10
string string_name = "hello"
float float_name = 0.005
bool bool_name = TRUE

str_print "hello world"
// str_print can't print variables
// print can only print variables

if bool_name
str_print "bool is true"

for t 10
print t 
// this will print 0-9

while bool
str_print "this will never end!"

for e list_name

str_print "this will print as many times as items are in the list"
print e 
// this will print every element in the list

